MONGODB_URI=""

BETTER_AUTH_SECRET=VnY2tGd4wmXuSTRHusGsIL5bZkkME3SM

BETTER_AUTH_URL=http://localhost:3000 

NEXT_PUBLIC_BASE_URL=http://localhost:3000


acvitc25_db_user
3Td9EV9AaBFdE02j
GMAIL_USER=
GMAIL_APP_PASSWORD=

